# Dagger2Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rodolfo/com/br/daggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rodolfo/com/br/daggermvvm/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/rodolfo/com/br/daggermvvm/api/: PersonagemAPI.kt  UserAPI.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Component/: AppComponent.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Key/: ViewModelKey.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Modules/: ActivityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Modules/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Modules/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/rodolfo/com/br/daggermvvm/di/Scope/: AuthScope.kt  MainScope.kt
app/src/main/java/rodolfo/com/br/daggermvvm/model/: Personagens.kt  User.kt
app/src/main/java/rodolfo/com/br/daggermvvm/ui/auth/: AuthActivity.kt  AuthResouce.kt  AuthViewModel.kt
app/src/main/java/rodolfo/com/br/daggermvvm/ui/main/: MainActivity.kt
app/src/main/java/rodolfo/com/br/daggermvvm/ui/main/perfil/: PerfilFragment.kt
app/src/main/java/rodolfo/com/br/daggermvvm/ui/main/personagens/: PersonagensAdapter.kt  PersonagensFragment.kt  PersonagensViewModel.kt
app/src/main/java/rodolfo/com/br/daggermvvm/utils/: Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_perfil.xml  fragment_personagens.xml  row_personagem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rodolfo/com/br/daggermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
